/* Appointment*/

.container {
    display: flex;
    gap: 30px;
    justify-content: center;
}

h1 {
    text-align: center;
}

h2 {
    margin-bottom: 10px;
}

.recap, .recherche {
    border: solid black 1px;
    border-radius: 10px;
    padding: 20px;
}

.recap {
    max-width: 30%;
}

.rdvComing, .rdvPast {
    margin-top: 10px;
}

.rdvComing .bouton, .rdvPast .bouton {
    display: block;
    margin: 10px auto 0;
}

.bouton {
    width: 300px;
    text-decoration: none;
    color: black;
    background-color: white;
    border: black 1px;
    border-style: solid;
    border-radius: 10px;
    padding: 12px 32px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    margin-top: 10px;
}

.bouton:hover {
    font-weight: 600;
    background-color: #f0f0f0;
}

.trait {
    width: 80%;
    border: solid black 1px;
    margin: 30px;
}

.legend {
    font-size: 0.8rem;
}

.champsRecherche {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    position: relative;
}

.champsRecherche a {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.rechercheEtablissement {
    display: flex;
    gap: 30px;
}

#map {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    margin-top: 20px;
}

/* Appointment change*/

.rdv, .modif, .cancel {
    border: solid black 1px;
    border-radius: 10px;
    padding: 20px;
    width: 25%;
    text-align: center;
    display: flex;              
    flex-direction: column;
    align-items: center;
}

.modif, .cancel {     
    justify-content: space-between;
}

.justify {
    text-align: justify;
}

.rdv :first-child {
    margin-bottom: 40px;
}

.confirmation {
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    border-radius: 10px;
    padding: 20px;
    max-width: 40%;
    margin: 30px auto;
    text-align: center;
    align-items: center;
}

.filtres {
    display: flex;
    gap: 30px;
    margin-left: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.result {
    display: flex;
    flex-direction: column;
    border: solid black 1px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    align-items: center;
}

.result img {
    max-width: 150px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    margin: 20px;
}

.icon {
    width: 32px;
    height: 32px;
}

.grid1 {
    grid-column: 1;
    grid-row: 1;
}

.grid2 {
    grid-column: 2 / 4;
    grid-row: 1;
}

.grid3 {
    grid-column: 1;
    grid-row: 2;
}

.grid4 {
    grid-column: 2 / 4;
    grid-row: 2;
}

/* Autocompl√©tion recherche */

.autocomplete {
    position: relative;
}

#suggestionsQui, #suggestionsOu {
    list-style: none;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    padding: 0;
    margin: 0;
}
#suggestionsQui li, #suggestionsOu li {
    padding: 8px;
    cursor: pointer;
}
#suggestionsQui li:hover, #suggestionsOu li:hover {
    background-color: #f0f0f0;
}

#suggestionsQui:empty, #suggestionsOu:empty {
    display: none;
}

.autocomplete input {
    width: 100%;
    height: 100%;
}

/* Map interactive */
.detailsCenter {
    margin-top: 40px;
}

.detailsCenter ul {
    padding-left: 20px;
}