h1 {
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* h3 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
} */

.bouton {
    width: 300px;
    text-decoration: none;
    color: black;
    background-color: white;
    border: solid black 1px;
    border-radius: 10px;
    padding: 12px 32px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    display: block;
    margin: 0px auto;
    margin-top: 20px;
}

.bouton:hover {
    font-weight: 600;
    background-color: #f0f0f0;
}

/* Specialist */

.module {
    border: solid black 1px;
    border-radius: 10px;
    padding: 20px;
    max-width: 700px;
    margin: 30px auto;
    text-align: center;
}

/* autocomplete */

.autocomplete {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 30px 0px;
    position: relative;
    align-items: flex-start;

}

.wrapper {
    position: relative;
    width: 50%;
}

.wrapper input {
    width: 100%;
}

#suggestionsQui {
    list-style: none;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    padding: 0;
    margin: 0;
}
#suggestionsQui li {
    padding: 8px;
    cursor: pointer;
}
#suggestionsQui li:hover {
    background-color: #f0f0f0;
}

#suggestionsQui:empty {
    display: none;
}

/*
.sousModule {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
}

.traitHorizontal {
    width: 1px;
    height: 100px;
    border:solid black 1px;
}*/

.grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 5px;
}

.icon {
    justify-self: center;
}

/*.grid2 {
    display:grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.legend {
    font-size: 0.8rem;
}

.gridSpec1 {
    grid-column: 3;
    margin-bottom: 5px;
    margin-top: 10px;
}

.gridSpec2 {
    grid-column: 5;
}

.boutonContainer {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.dispo {
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 10px 0px;
}

.grid :last-child {
    margin-bottom: 10px;
}

*/